" Weaver
au BufRead,BufNewFile ~/weaver/tests/example.public/notes/* setfiletype html
au BufRead,BufNewFile /.cache/weaver/www/notes/* setfiletype html
au BufRead,BufNewFile /.cache/weaver/public/notes/* setfiletype html

" Weaver development
au BufRead,BufNewFile ~/weaver/tests/example.public/notes/* setfiletype html
au BufRead,BufNewFile ~/weaver/tests/example.full/notes/* setfiletype html
au BufRead,BufNewFile ~/weaver/bin/example_*/notes/* setfiletype html
au BufRead,BufNewFile ~/weaver/bin/*_static/notes/* setfiletype html
